# android-social

./: LICENSE  README.md  settings.gradle
example/: build.gradle
example/src/androidTest/java/quentin7b/com/github/social/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/quentin7b/com/github/social/: SocialActivity.kt
example/src/main/res/layout/: activity_social.xml
example/src/main/res/values/: strings.xml
example/src/test/java/quentin7b/com/github/social/: ExampleUnitTest.kt
social/: build.gradle
social/src/androidTest/java/quentin7b/com/github/social/: ExampleInstrumentedTest.java
social/src/main/: AndroidManifest.xml
social/src/main/java/quentin7b/com/github/networks/: Facebook.kt  Instagram.kt  LinkedIn.kt  Twitter.kt  Youtube.kt
social/src/main/java/quentin7b/com/github/social/: Context-ext.kt  SocialNetwork.kt
social/src/test/java/quentin7b/com/github/social/: ExampleUnitTest.java
